<templateSet group="Dart">
  <template name="zs" value="/// " description="Dart的文档注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="doc" value="///&#10;/// * @Author $user$&#10;/// * @Time $date$ $time$&#10;/// * @Description&#10;///&#10;" description="创建文档注释" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>